<form
  class="flow"
  action="https://us-central1-substackapi.cloudfunctions.net/subscribe"
  method="POST"
>
  <div class="l-sidebar">
    <div data-content>
      <label class="label" :for="eid">Correo electrónico:</label>
      <input class="input" type="email" :id="eid" name="email" required />
      <label :for="did" hidden>Dominio:</label>
      <input
        type="text"
        :id="did"
        name="domain"
        value="accesibilidadweb.substack.com/"
        hidden
      />
    </div>
    <div data-sidebar>
      <button class="submit" type="submit">Suscribirse</button>
    </div>
  </div>
</form>

<template>
  <form class="flow" novalidate>
    <div class="l-sidebar">
      <div data-content>
        <label class="label" :for="eid">Correo electrónico</label>
        <p class="status error" :id="errorId" data-inline data-form-error></p>
        <input
          class="input"
          :id="eid"
          type="email"
          :aria-describedby="errorId"
          required
        />
      </div>
      <div data-sidebar>
        <button class="submit" type="submit">Suscribirse</button>
      </div>
    </div>
    <div role="status" aria-busy="true" class="loader flow" tabindex="-2"></div>
    <div role="status" class="status" tabindex="-2" data-form-state></div>
  </form>
</template>

<script>
  window.customElements.define(
    "newsletter-form",
    class extends HTMLElement {
      connectedCallback() {
        const template = this.querySelector("template");
        console.log(template);
        template.replaceWith(template.content);
      }
    }
  );
</script>
